[49m 
                                                                                                                             [38;5;180m▄
                                                                                                                       [38;5;130m▄▄▄▄[48;5;130m  [48;5;136m▄[48;5;130m [49m▄▄
                                                                                                                 ▄▄▄[48;5;130m                [49m▄▄
                                                                                                              [38;5;235m▄[38;5;234m▄[48;5;58m [48;5;94m[38;5;130m▄[48;5;130m                    [48;5;94m[38;5;58m▄[49m[38;5;235m▄▄
                                                                                                            ▄[48;5;235m [38;5;58m▄▄[48;5;58m [48;5;130m  [38;5;136m▄[38;5;179m▄[48;5;136m[38;5;222m▄[48;5;179m▄▄[48;5;136m[38;5;179m▄[48;5;130m▄            [48;5;94m [48;5;235m[38;5;58m▄ [48;5;234m[38;5;235m▄[49m▄
                                                                                  [38;5;231m▄▄                       [48;5;235m[38;5;234m▄  [38;5;58m▄[48;5;58m  [48;5;130m [38;5;136m▄[48;5;179m [48;5;222m [38;5;180m▄[38;5;137m▄▄ [48;5;179m[38;5;222m▄[48;5;136m[38;5;179m▄[48;5;130m           [48;5;94m [48;5;58m [48;5;235m[38;5;58m▄  [38;5;234m▄[49m▄
   [38;5;231m▄▄[48;5;231m      [49m▄                                                                      ▀[48;5;231m  [49m  [48;5;231m  [49m▄                [48;5;234m[38;5;235m▄[48;5;235m [38;5;58m▄[48;5;58m    [48;5;130m [48;5;136m[38;5;130m▄[48;5;179m [48;5;222m [48;5;179m[38;5;222m▄[48;5;137m▄[38;5;180m▄[48;5;180m[38;5;222m▄[48;5;222m [48;5;179m[38;5;136m▄[48;5;130m     [48;5;94m[38;5;130m▄[48;5;130m     [48;5;94m [48;5;58m [48;5;235m[38;5;58m▄[48;5;58m[38;5;235m▄[48;5;235m  [48;5;234m [49m
  [48;5;231m    [38;5;255m▄[49m[38;5;231m▀▀▀▀[48;5;231m[38;5;255m▄ [49m   [38;5;254m▄[38;5;231m▄▄▄▄     ▄▄ ▄▄▄   ▄▄▄[38;5;255m▄    [38;5;231m▄▄ ▄▄▄   ▄▄▄[38;5;255m▄    [38;5;231m▄▄    ▄▄   ▄▄ ▄▄▄[38;5;255m▄    [38;5;231m▄▄  ▄[48;5;231m   [49m▄▄ ▄▄      ▄▄   [38;5;58m▀[48;5;235m [48;5;58m[38;5;235m▄    [48;5;130m  [48;5;136m[38;5;130m▄[48;5;179m[38;5;136m▄[48;5;222m[38;5;179m▄▄▄▄[48;5;179m[38;5;136m▄[48;5;130m            [48;5;94m [48;5;58m [38;5;235m▄[48;5;235m[38;5;58m▄  [49m[38;5;235m▀
 [48;5;231m   [38;5;255m▄[49m         [38;5;188m▄[48;5;255m[38;5;231m▄[48;5;231m       [49m▄  [48;5;231m       [48;5;255m▄[48;5;231m      [49m[38;5;254m▄  [48;5;231m       [48;5;255m[38;5;231m▄[48;5;231m      [49m[38;5;254m▄  [48;5;231m   [49m   [48;5;231m   [49m  [48;5;231m        [49m[38;5;255m▄  [48;5;231m   [49m [38;5;231m▀[48;5;231m      [49m[38;5;255m▀[48;5;231m▄ [49m▄   [38;5;231m▄[48;5;231m   [49m   [48;5;234m [48;5;235m [48;5;58m[38;5;235m▄   [48;5;130m     [48;5;136m[38;5;130m▄[48;5;130m [38;5;94m▄▄▄▄▄▄▄       [48;5;94m [48;5;58m [48;5;235m[38;5;58m▄[48;5;58m[38;5;235m▄[48;5;235m [38;5;234m▄[49m
 [48;5;231m   [49m          [48;5;255m[38;5;231m▄▄[48;5;231m [38;5;253m▄[49m[38;5;254m▀  [38;5;255m▀[48;5;231m▄ [48;5;255m[38;5;231m▄[49m [48;5;231m   [49m▀  [48;5;231m   [49m▀  [48;5;255m▄[48;5;231m  [49m  [48;5;231m   [49m▀  [48;5;231m   [49m▀  [48;5;255m▄[48;5;231m  [49m  [48;5;231m   [49m   [48;5;231m   [49m  [48;5;231m   [49m▀  [48;5;231m   [49m  [48;5;231m   [49m  [48;5;231m   [49m    [38;5;255m▀[48;5;231m▄ [49m[38;5;188m▄ [38;5;255m▄[48;5;231m▄  [49m    [38;5;235m▀[48;5;235m  [48;5;58m  [48;5;94m[38;5;58m▄[48;5;130m[38;5;137m▄[48;5;136m[38;5;179m▄▄[48;5;179m  [38;5;180m▄[48;5;137m[38;5;179m▄[48;5;235m[38;5;58m▄[48;5;234m     [48;5;235m[38;5;239m▄[48;5;101m[38;5;180m▄[48;5;180m[38;5;223m▄[48;5;179m▄▄▄[48;5;136m[38;5;222m▄[48;5;130m[38;5;143m▄[48;5;94m[38;5;58m▄[48;5;58m  [48;5;235m▄  [49m
 [38;5;231m▀[48;5;231m  [49m[38;5;255m▄         [48;5;231m▄  [49m    [38;5;250m▄[48;5;231m   [49m [48;5;231m   [49m   [48;5;231m   [49m   [48;5;231m   [49m  [48;5;231m   [49m   [48;5;231m   [49m   [48;5;231m   [49m  [48;5;231m   [49m   [48;5;231m   [49m  [48;5;231m   [49m   [48;5;231m   [49m  [48;5;231m   [49m  [48;5;231m   [49m     [48;5;254m[38;5;246m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[49m[38;5;254m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[49m[38;5;252m▀     [48;5;234m [48;5;235m  [48;5;58m[38;5;52m▄[38;5;237m▄[48;5;137m [48;5;180m      [48;5;137m[38;5;180m▄[48;5;58m[38;5;137m▄[48;5;234m[38;5;58m▄ ▄[48;5;58m[38;5;144m▄[48;5;144m[38;5;223m▄[48;5;223m      [48;5;180m[38;5;186m▄[48;5;58m [48;5;235m[38;5;58m▄[48;5;58m[38;5;235m▄▄[48;5;234m▄[49m
  [38;5;231m▀[48;5;231m  [48;5;253m▄[49m[38;5;255m▄[38;5;231m▄▄▄[48;5;250m▄[48;5;255m [49m[38;5;255m▄ [38;5;252m▀[48;5;231m[38;5;255m▄ [48;5;254m[38;5;231m▄[49m[38;5;255m▄[38;5;231m▄[48;5;250m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m [48;5;255m[38;5;252m▄[49m [48;5;231m   [49m   [48;5;231m   [49m   [48;5;231m   [49m  [48;5;231m   [49m   [48;5;231m   [49m   [48;5;231m   [49m  [48;5;255m[38;5;248m▄[48;5;231m[38;5;255m▄ [49m▄[38;5;231m▄[48;5;255m[38;5;254m▄ [48;5;231m  [49m  [48;5;231m   [49m   [48;5;231m   [49m  [48;5;231m   [49m  [48;5;231m[38;5;253m▄  [49m[38;5;255m▄[38;5;231m▄    [48;5;254m[38;5;247m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄▄[48;5;231m [49m[38;5;252m▀      [38;5;234m▀[48;5;235m  [38;5;52m▄[48;5;237m [48;5;179m [48;5;180m    [38;5;179m▄[48;5;179m  [48;5;180m [48;5;137m[38;5;180m▄[48;5;95m[38;5;144m▄[48;5;144m[38;5;223m▄[48;5;223m [38;5;186m▄▄     [48;5;186m [48;5;58m [38;5;235m▄[48;5;235m [38;5;234m▄[49m[38;5;235m▀
    [38;5;231m▀[48;5;231m[38;5;254m▄[38;5;255m▄   ▄[38;5;254m▄[49m[38;5;231m▀   [38;5;255m▀[48;5;231m[38;5;253m▄[38;5;255m▄  ▄[38;5;188m▄[49m[38;5;255m▀  [38;5;231m▀[48;5;231m  [49m   ▀[48;5;231m  [49m   ▀[48;5;231m  [49m  ▀[48;5;231m  [49m   ▀[48;5;231m  [49m   ▀[48;5;231m  [49m   [38;5;253m▀[48;5;231m▄  [38;5;254m▄[49m[38;5;255m▀[48;5;231m  [49m  [38;5;231m▀[48;5;231m  [49m   ▀[48;5;231m  [49m  ▀[48;5;231m  [49m   [38;5;255m▀[48;5;231m[38;5;254m▄   [49m   [38;5;248m▄[48;5;255m[38;5;231m▄[48;5;231m  [49m[38;5;252m▀        [48;5;234m [48;5;235m [48;5;52m[38;5;235m▄[48;5;237m [48;5;179m [48;5;180m      [48;5;179m[38;5;180m▄[48;5;180m[38;5;179m▄▄[48;5;179m[38;5;136m▄[48;5;222m[38;5;179m▄[48;5;223m        [48;5;186m [48;5;58m [48;5;235m  [48;5;234m[38;5;235m▄[49m
                                                                                              [38;5;231m▄▄[48;5;254m▄[48;5;255m [48;5;231m [49m[38;5;253m▀          [48;5;235m  [48;5;58m [48;5;179m [48;5;180m      [48;5;179m  [48;5;136m[38;5;130m▄[48;5;130m [48;5;136m▄[48;5;222m[38;5;179m▄[48;5;223m[38;5;222m▄      [48;5;186m [48;5;235m [38;5;234m▄ [49m
                                                                                              [38;5;231m▀[48;5;231m  [38;5;255m▄[49m▀            [48;5;235m [48;5;58m [48;5;94m [48;5;180m    [48;5;179m  [38;5;136m▄[48;5;130m     [48;5;179m▄[48;5;223m[38;5;179m▄     [49m[38;5;144m▀[48;5;235m [48;5;234m[38;5;235m▄[49m
                                                                                                                [48;5;235m[38;5;58m▄[48;5;94m [49m [48;5;180m [38;5;179m▄[48;5;179m [38;5;136m▄[48;5;136m[38;5;130m▄[48;5;130m       [48;5;136m▄[48;5;179m[38;5;136m▄[48;5;223m[38;5;222m▄  [49m  [48;5;235m [49m
                                                                                                                 [38;5;130m▀[48;5;172m [48;5;180m[38;5;179m▄[48;5;179m [48;5;136m[38;5;130m▄[48;5;130m           [48;5;179m▄[48;5;222m[38;5;179m▄[48;5;223m [49m
                                                                                                                  [48;5;172m [48;5;179m[38;5;136m▄[48;5;130m    ▄▄[38;5;179m▄▄▄[38;5;136m▄     [48;5;179m▄[49m[38;5;172m▄
                                                                                                                 [48;5;130m     [38;5;136m▄[48;5;136m[38;5;179m▄[48;5;179m   [48;5;222m[38;5;180m▄[48;5;223m [48;5;222m[38;5;223m▄[48;5;179m[38;5;222m▄[48;5;136m[38;5;179m▄[48;5;130m      [49m
                                                                                                                [48;5;124m           [48;5;166m[38;5;124m▄[48;5;167m▄▄[48;5;166m▄▄[48;5;160m▄[48;5;124m      [49m
                                                                                                                [48;5;124m    [38;5;166m▄[38;5;167m▄▄▄▄▄[38;5;130m▄ ▄[38;5;167m▄▄▄▄▄[38;5;166m▄[38;5;160m▄▄  [49m
                                                                                                                 [48;5;130m   [48;5;136m[38;5;179m▄[48;5;179m   [38;5;172m▄[48;5;172m[38;5;178m▄[38;5;214m▄▄▄[48;5;179m[38;5;178m▄ [48;5;223m[38;5;222m▄ [48;5;222m[38;5;223m▄[48;5;136m [48;5;130m   [49m
                                                                                                        [38;5;16m▄▄▄▄▄▄▄  [48;5;130m   [48;5;179m[38;5;136m▄  [38;5;178m▄[48;5;178m[38;5;214m▄[48;5;214m [48;5;172m[38;5;178m▄[48;5;214m▄▄ [48;5;178m[38;5;214m▄[48;5;179m [48;5;223m[38;5;222m▄▄[48;5;136m [48;5;130m   [49m  [38;5;232m▄▄▄[38;5;16m▄▄▄▄
                                                                                                        ▀[48;5;16m  [48;5;232m[38;5;239m▄[38;5;240m▄▄[38;5;239m▄[48;5;16m[38;5;237m▄[48;5;234m [48;5;94m [48;5;130m  [48;5;94m [48;5;179m  [48;5;178m[38;5;179m▄[48;5;214m[38;5;178m▄ [48;5;178m   [48;5;214m ▄[48;5;179m [48;5;222m [48;5;144m [48;5;94m [48;5;130m  [48;5;94m[38;5;130m▄[48;5;234m [48;5;16m[38;5;237m▄[48;5;232m[38;5;239m▄[38;5;240m▄▄[38;5;239m▄[48;5;16m  [49m[38;5;16m▀
                                                                                                         [48;5;16m [48;5;232m [48;5;239m[38;5;232m▄   [48;5;237m [48;5;234m [48;5;94m [48;5;130m  [48;5;94m [48;5;179m [38;5;180m▄ [48;5;172m[38;5;179m▄[48;5;214m[38;5;178m▄▄[48;5;178m [48;5;214m▄▄[48;5;178m[38;5;179m▄[48;5;179m[38;5;223m▄[48;5;223m [48;5;144m [48;5;94m [48;5;130m   [48;5;234m [48;5;237m [48;5;239m   [38;5;232m▄[48;5;232m[38;5;16m▄[48;5;16m [49m
                                                                                                         ▀[48;5;16m [48;5;232m [48;5;239m [38;5;240m▄[48;5;240m[38;5;239m▄[48;5;237m [48;5;234m[38;5;236m▄[48;5;94m [48;5;130m  [48;5;94m [48;5;179m[38;5;144m▄[48;5;180m  [48;5;179m[38;5;180m▄▄▄[38;5;186m▄[38;5;223m▄[48;5;222m▄[48;5;223m   [48;5;180m [48;5;94m [48;5;130m  [38;5;94m▄[48;5;234m[38;5;236m▄[48;5;237m [48;5;239m   [48;5;232m [48;5;16m [49m[38;5;16m▀
                                                                                                          [48;5;16m [48;5;232m  [48;5;240m[38;5;239m▄[48;5;239m [38;5;240m▄[48;5;237m▄[48;5;239m▄[48;5;58m▄[48;5;239m▄▄[48;5;95m▄▄▄▄▄[48;5;242m▄▄▄▄▄▄▄▄[48;5;239m▄[48;5;58m▄[48;5;239m▄▄[48;5;237m▄[48;5;240m  [48;5;239m [38;5;232m▄[48;5;232m [48;5;16m [49m
                                                                                                           [48;5;16m [48;5;232m    [38;5;16m▄▄[48;5;16m[38;5;232m▄[48;5;232m [48;5;16m  [48;5;232m[38;5;16m▄▄▄▄▄[48;5;16m  [38;5;232m▄ [48;5;232m   [48;5;16m     [48;5;232m [38;5;16m▄▄▄[48;5;16m [49m▀
 [39m
[16A
