[49m 
 
 
 
                                                                                                 [38;5;17m▄[48;5;17m    [49m▄  ▄▄[48;5;17m       [49m▄▄  ▄[48;5;17m   [49m▄
                                                                                                 [48;5;17m                           [49m
                                                                                                 ▀[48;5;17m                         [49m▀
                                                                                                   [48;5;17m                      [49m▀
[48;5;17m [38;5;231m▄▄▄▄▄▄[38;5;255m▄[38;5;146m▄[38;5;61m▄[49m[38;5;17m▄▄     [48;5;17m [38;5;231m▄▄▄▄▄▄▄▄▄▄▄ [49m  [48;5;17m ▄▄ [49m         [48;5;17m ▄▄▄▄▄▄▄▄▄▄▄ [49m  [48;5;17m ▄▄▄[38;5;239m▄[49m      [48;5;17m [38;5;231m▄▄ [49m     [38;5;17m▄▄[38;5;60m▄[48;5;17m[38;5;109m▄[38;5;253m▄[38;5;255m▄[38;5;231m▄[38;5;254m▄[38;5;146m▄[38;5;61m▄[49m[38;5;17m▄▄       [48;5;17m   [38;5;18m▄ ▄ ▄▄▄▄▄▄▄ ▄ ▄▄    [49m
[48;5;17m [48;5;231m  [38;5;17m▄▄▄▄[38;5;18m▄[38;5;103m▄[38;5;255m▄[48;5;251m[38;5;231m▄[48;5;17m[38;5;103m▄[49m[38;5;17m▄    [48;5;17m [48;5;231m  ▄▄▄▄▄▄▄▄▄[48;5;17m [49m  [48;5;17m [48;5;231m  [48;5;17m [49m         [48;5;17m [48;5;231m  ▄▄▄▄▄▄▄▄▄[48;5;17m [49m  [48;5;17m [48;5;231m  [38;5;255m▄[48;5;146m[38;5;231m▄[48;5;17m[38;5;60m▄[49m[38;5;17m▄    [48;5;17m [48;5;231m  [48;5;17m [49m    [48;5;17m [38;5;188m▄[48;5;146m[38;5;231m▄[48;5;231m[38;5;255m▄[38;5;103m▄[38;5;239m▄[38;5;17m▄▄▄[38;5;60m▄[38;5;248m▄[48;5;255m[38;5;231m▄[48;5;60m▄[48;5;17m [49m      [48;5;17m  [48;5;61m[38;5;67m▄[48;5;110m[38;5;147m▄[48;5;103m[38;5;152m▄[48;5;67m[38;5;252m▄[48;5;103m[38;5;255m▄[48;5;252m▄[48;5;146m[38;5;153m▄[48;5;104m[38;5;146m▄   [38;5;147m▄[48;5;103m[38;5;152m▄[48;5;61m[38;5;251m▄[48;5;103m[38;5;254m▄[48;5;251m[38;5;255m▄[48;5;146m[38;5;189m▄[48;5;104m[38;5;147m▄[48;5;24m[38;5;61m▄[48;5;17m  [49m
[48;5;17m [48;5;231m  [48;5;17m [49m    [38;5;17m▀[48;5;61m▄[48;5;231m [48;5;188m[38;5;255m▄[48;5;17m [49m    [48;5;17m [48;5;231m  [48;5;17m [49m           [48;5;17m [48;5;231m  [48;5;17m [49m         [48;5;17m [48;5;231m  [48;5;17m [49m           [48;5;17m [48;5;231m  [48;5;103m[38;5;17m▄[48;5;231m[38;5;255m▄[48;5;251m[38;5;231m▄[48;5;17m[38;5;60m▄[49m[38;5;17m▄   [48;5;17m [48;5;231m  [48;5;17m [49m   [48;5;17m[38;5;18m▄[48;5;248m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;252m[38;5;17m▄[48;5;17m [49m▀     ▀▀[38;5;146m▀[38;5;17m▀      [48;5;17m  [48;5;61m[38;5;24m▄[48;5;147m[38;5;110m▄[48;5;153m[38;5;147m▄[48;5;189m▄▄[48;5;153m▄[48;5;147m[38;5;189m▄[48;5;110m▄[48;5;60m[38;5;104m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;110m▄[48;5;147m[38;5;189m▄[38;5;153m▄[48;5;189m[38;5;147m▄▄[48;5;153m▄[48;5;147m [38;5;104m▄[48;5;60m[38;5;18m▄[48;5;17m  [49m
[48;5;17m [48;5;231m  [48;5;17m [49m    [38;5;17m▄[48;5;17m[38;5;61m▄[48;5;231m [48;5;255m[38;5;252m▄[48;5;17m [49m    [48;5;17m [48;5;231m  [48;5;17m [49m           [48;5;17m [48;5;231m  [48;5;17m [49m         [48;5;17m [48;5;231m  [48;5;17m [49m           [48;5;17m [48;5;231m  [48;5;17m [48;5;103m[38;5;17m▄[48;5;231m[38;5;254m▄[48;5;252m[38;5;231m▄[48;5;17m[38;5;60m▄[49m[38;5;17m▄  [48;5;17m [48;5;231m  [48;5;17m [49m  [48;5;17m [48;5;103m[38;5;251m▄[48;5;231m [48;5;103m[38;5;60m▄[49m[38;5;17m▀                 [48;5;17m   [48;5;60m▄[48;5;61m▄[48;5;104m▄[38;5;60m▄[48;5;110m[38;5;61m▄[48;5;146m▄▄▄[48;5;110m▄[48;5;146m▄▄▄[48;5;104m▄[38;5;18m▄[48;5;67m[38;5;17m▄[48;5;61m▄[48;5;18m▄[48;5;17m   [49m
[48;5;17m [48;5;231m  [48;5;17m[38;5;231m▄▄▄▄[48;5;18m▄[48;5;103m▄[48;5;231m [38;5;103m▄[48;5;61m[38;5;17m▄[49m▀    [48;5;17m [48;5;231m  [48;5;17m[38;5;231m▄▄▄▄▄▄▄▄ [49m   [48;5;17m [48;5;231m  [48;5;17m [49m         [48;5;17m [48;5;231m  [48;5;17m▄▄▄▄▄▄▄▄ [49m   [48;5;17m [48;5;231m  [48;5;17m [49m[38;5;17m▀[48;5;61m▄[48;5;231m[38;5;254m▄[48;5;188m[38;5;231m▄[48;5;17m[38;5;60m▄[49m[38;5;17m▄ [48;5;17m [48;5;231m  [48;5;17m [49m  [48;5;17m [48;5;254m[38;5;231m▄[48;5;231m [48;5;17m [49m     [48;5;17m ▄▄▄▄▄▄ [49m     [48;5;17m     [48;5;18m [48;5;61m          [48;5;24m[38;5;60m▄[48;5;17m      [49m
[48;5;17m [48;5;231m  [38;5;17m▄▄▄▄[38;5;60m▄[38;5;254m▄[48;5;253m[38;5;231m▄[48;5;17m[38;5;251m▄ [49m     [48;5;17m [48;5;231m  [38;5;17m▄▄▄▄▄▄▄▄[48;5;17m [49m   [48;5;17m [48;5;231m  [48;5;17m [49m         [48;5;17m [48;5;231m  ▄▄▄▄▄▄▄▄[48;5;17m [49m   [48;5;17m [48;5;231m  [48;5;17m [49m ▀[48;5;60m▄[48;5;231m[38;5;253m▄[48;5;253m[38;5;231m▄[48;5;17m[38;5;61m▄[49m[38;5;17m▄[48;5;17m [48;5;231m  [48;5;17m [49m  [48;5;17m [48;5;231m[38;5;254m▄ [48;5;17m [49m     [48;5;17m [48;5;231m[38;5;17m▄▄▄▄  [48;5;17m [49m    [48;5;17m      [48;5;24m[38;5;60m▄[48;5;61m           [48;5;18m [48;5;17m     [49m[38;5;17m▄
[48;5;17m [48;5;231m  [48;5;17m [49m   ▀[48;5;18m▄[48;5;255m[38;5;67m▄[48;5;231m [48;5;60m[38;5;252m▄[48;5;17m [49m    [48;5;17m [48;5;231m  [48;5;17m [49m           [48;5;17m [48;5;231m  [48;5;17m [49m         [48;5;17m [48;5;231m  [48;5;17m [49m           [48;5;17m [48;5;231m  [48;5;17m [49m  [38;5;17m▀[48;5;60m▄[48;5;231m[38;5;252m▄[48;5;254m[38;5;231m▄[48;5;17m[38;5;61m▄ [48;5;231m  [48;5;17m [49m  [48;5;17m [48;5;251m[38;5;103m▄[48;5;231m [48;5;60m[38;5;248m▄[49m[38;5;17m▄        [48;5;17m [48;5;231m  [48;5;17m [49m    ▀[48;5;17m     [48;5;60m [48;5;61m   [38;5;60m▄▄▄▄    [48;5;18m [48;5;17m     [49m[38;5;17m▀
[48;5;17m [48;5;231m  [48;5;17m [49m     [48;5;17m [48;5;255m[38;5;103m▄[48;5;231m [48;5;60m[38;5;248m▄[49m[38;5;17m▄   [48;5;17m [48;5;231m  [48;5;17m [49m           [48;5;17m [48;5;231m  [48;5;17m [49m         [48;5;17m [48;5;231m  [48;5;17m [49m           [48;5;17m [48;5;231m  [48;5;17m [49m   ▀[48;5;60m▄[48;5;231m[38;5;251m▄[48;5;255m[38;5;231m▄[48;5;17m[38;5;103m▄[48;5;231m  [48;5;17m [49m   [48;5;17m [48;5;231m▄ [48;5;238m[38;5;254m▄[48;5;17m[38;5;18m▄[49m[38;5;17m▄     ▄[48;5;17m [48;5;231m  [48;5;17m [49m      [48;5;238m[38;5;220m▄[38;5;214m▄▄[48;5;239m▄[48;5;242m▄[48;5;243m[38;5;215m▄▄▄[48;5;137m[38;5;178m▄[48;5;214m  [48;5;178m[38;5;214m▄[48;5;95m[38;5;179m▄[48;5;243m[38;5;215m▄[38;5;221m▄[38;5;214m▄[48;5;239m▄[48;5;238m▄▄▄▄[49m
[48;5;17m [48;5;231m  [48;5;17m [49m      [48;5;18m[38;5;17m▄[48;5;231m[38;5;251m▄[48;5;255m[38;5;231m▄[48;5;17m[38;5;61m▄[49m[38;5;17m▄  [48;5;17m [48;5;231m  [48;5;17m[38;5;231m▄▄▄▄▄▄▄▄▄ [49m  [48;5;17m [48;5;231m  [48;5;17m▄▄▄▄▄▄▄▄▄  [48;5;231m  [48;5;17m▄▄▄▄▄▄▄▄▄ [49m  [48;5;17m [48;5;231m  [48;5;17m [49m    [38;5;17m▀[48;5;60m▄[48;5;231m[38;5;146m▄[48;5;255m[38;5;231m▄[48;5;231m  [48;5;17m [49m    [48;5;17m [48;5;252m[38;5;17m▄[48;5;231m[38;5;248m▄[48;5;255m[38;5;231m▄[48;5;103m▄[48;5;60m▄[48;5;17m▄▄▄[48;5;18m▄[48;5;60m▄[48;5;146m▄[48;5;231m[38;5;253m▄[38;5;60m▄[48;5;17m [49m      [48;5;95m[38;5;17m▄▄[48;5;240m▄[48;5;239m▄[48;5;240m▄[48;5;242m[38;5;18m▄[48;5;243m[38;5;61m▄[38;5;60m▄[48;5;95m[38;5;137m▄[48;5;214m[38;5;243m▄[48;5;178m[38;5;60m▄[48;5;172m[38;5;101m▄[48;5;243m [38;5;61m▄[38;5;24m▄[48;5;59m[38;5;17m▄[48;5;239m▄▄▄▄▄[49m
[48;5;17m [48;5;231m▄▄[48;5;17m [49m      ▀[48;5;60m▄[48;5;231m▄[48;5;252m▄[48;5;17m [49m  [48;5;17m [48;5;231m▄▄▄▄▄▄▄▄▄▄▄[48;5;17m [49m  [48;5;17m [48;5;231m▄▄▄▄▄▄▄▄▄▄▄[48;5;17m  [48;5;231m▄▄▄▄▄▄▄▄▄▄▄[48;5;17m [49m  [48;5;17m [48;5;231m▄▄[48;5;17m [49m     ▀[48;5;239m▄[48;5;231m▄▄▄[48;5;17m [49m      ▀[38;5;238m▀[48;5;103m[38;5;17m▄[48;5;252m▄[48;5;255m▄[48;5;231m▄[48;5;255m▄[48;5;188m▄[48;5;248m▄[49m[38;5;60m▀[38;5;17m▀▀       [48;5;17m      [48;5;24m[38;5;95m▄[48;5;137m[38;5;214m▄[48;5;179m[38;5;95m▄[48;5;60m [48;5;61m [48;5;243m[38;5;60m▄[48;5;179m[38;5;101m▄[48;5;95m[38;5;137m▄[48;5;18m[38;5;237m▄[48;5;17m     [49m[38;5;17m▀
                                                                                                     [48;5;17m    [48;5;238m▄[48;5;172m▄[48;5;95m▄[48;5;17m [48;5;18m▄▄[48;5;17m  [48;5;237m▄[48;5;17m     [49m▀
                                                                                                      [48;5;17m    [49m▀       ▀[48;5;17m   [49m▀
 
 [39m
[4A
