                                                                                                                           [48;5;234;38;5;234m▄[48;5;234;38;5;234m▄[49;39m                                   [00m
                                                                                                                     [38;5;124m▄▄[48;5;124m██[49;39m  [48;5;234;38;5;234m█[48;5;234;38;5;234m█[49;39m                                   [00m
                                                                                                                [38;5;124m▄▄[48;5;124m██████[49m▀[39m  [48;5;234;38;5;234m█[48;5;234;38;5;234m█[49;39m                                   [00m
                                                                                                            [38;5;124m▄▄[48;5;124m██[48;5;124;38;5;209m▄[48;5;167;38;5;255m▄[48;5;124;38;5;167m▄[48;5;124;38;5;124m▄▄[38;5;124m██[38;5;160m▄[49;39m   [48;5;234;38;5;234m█[48;5;234;38;5;234m█[49;39m                                   [00m
                                                                                                       [38;5;124m▄▄[48;5;124m███████[48;5;124;38;5;124m▄[48;5;174;38;5;167m▄[48;5;174m▄[38;5;209m▄[48;5;174;38;5;167m▄[48;5;124;38;5;124m▄[48;5;124m██[49;39m   [48;5;234;38;5;234m█[48;5;234;38;5;234m█[49;39m                                   [00m
                                                                                                        [38;5;160m▀[38;5;124m▀[48;5;124m██████[48;5;209;38;5;124m▄[48;5;181;38;5;167m▄[48;5;167;38;5;217m▄[48;5;167;38;5;167m▄[48;5;181;38;5;210m▄[48;5;167;38;5;167m▄[48;5;124;38;5;124m██[49;39m   [48;5;234;38;5;234m█[48;5;234;38;5;234m█[49;39m                                   [00m
     [38;5;231m▄▄▄▄▄[39m                                           [48;5;231;38;5;231m██[49;39m               [38;5;231m▄▄[39m               [38;5;231m▄[48;5;231m████[49;39m                 [38;5;160m▀[38;5;124m▀▀[48;5;124m█[48;5;124m▄[48;5;174m▄[48;5;167m▄[48;5;124m████[49;39m   [48;5;234;38;5;58m▄[48;5;234;38;5;58m▄[49;39m                                   [00m
   [38;5;231m▄[48;5;231m██[49m▀▀▀▀[48;5;231m█[49;39m                                          [48;5;231;38;5;231m██[49;39m               [48;5;231;38;5;231m██[49;39m               [48;5;231;38;5;231m██[49;39m                          [48;5;124;38;5;94m▄[48;5;130;38;5;94m▄▄[48;5;124;38;5;94m▄[48;5;166;38;5;173m▄[48;5;209;38;5;178m▄[48;5;178m██[48;5;178m▄▄[48;5;178m█[48;5;221m▄[49;38;5;221m▄[38;5;221m▄▄[39m                              [00m
   [48;5;231;38;5;231m██[49;39m          [38;5;231m▄▄[48;5;231m█████[49m▄[39m   [38;5;231m▄[48;5;231m████[49m▄[39m    [48;5;231;38;5;231m██[49m▄[48;5;231m███[49;39m  [38;5;231m▄▄[48;5;231m████[49m▄[39m  [48;5;231;38;5;231m██[49m▄[48;5;231m████[49;39m          [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49m▄[48;5;231m████[49;39m  [48;5;231;38;5;231m███████[49;39m [48;5;231;38;5;231m██[49m▄[48;5;231m███[49;39m  [38;5;231m▄[48;5;231m████[49m▄[39m       [48;5;94;38;5;94m█████[48;5;94;38;5;94m▄[48;5;179;38;5;179m█[48;5;178;38;5;178m██████[48;5;221m▄[48;5;221;38;5;221m▄[48;5;221;38;5;221m█[48;5;179;38;5;136m▄[48;5;234;38;5;237m▄[49;38;5;136m▄[38;5;94m▄[48;5;94;38;5;94m██[49m▄▄[39m                      [00m
    [38;5;231m▀[48;5;231m████[49m▄▄[39m   [38;5;231m▄[48;5;231m█[49m▀[39m    [38;5;231m▀[48;5;231m██[49;39m  [38;5;231m▀[39m   [38;5;231m▀[48;5;231m██[49;39m   [48;5;231;38;5;231m██[49m▀[39m    [38;5;231m▄[48;5;231m█[49m▀[39m    [38;5;231m▀[39m  [48;5;231;38;5;231m██[49m▀[39m  [38;5;231m▀[48;5;231m██[49;39m         [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49m▀[39m  [38;5;231m▀[48;5;231m██[49;39m   [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49m▀[39m     [38;5;231m▀[39m   [38;5;231m▀[48;5;231m██[49;39m      [48;5;94;38;5;94m▄[38;5;94m██[38;5;94m▄[48;5;94;38;5;136m▄[48;5;136;38;5;178m▄[48;5;178m███████[38;5;221m▄[48;5;221;38;5;221m█[48;5;221;38;5;179m▄[48;5;95;38;5;237m▄[38;5;136m▄[48;5;221;38;5;221m█[48;5;136;38;5;221m▄[48;5;94;38;5;137m▄[38;5;94m███[49m▄[39m                     [00m
         [38;5;231m▀[48;5;231m██[49;39m  [48;5;231;38;5;231m██████████[49;39m [38;5;231m▄▄[48;5;231m██████[49;39m   [48;5;231;38;5;231m██[49;39m     [48;5;231;38;5;231m██[49;39m        [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m         [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m   [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m     [38;5;231m▄▄[48;5;231m██████[49;39m     [48;5;178;38;5;178m█[48;5;179m▄[48;5;94;38;5;178m▄[48;5;94;38;5;179m▄[48;5;137;38;5;178m▄[48;5;178;38;5;178m▄[48;5;178m████████[48;5;221;38;5;221m█[48;5;221;38;5;136m▄[48;5;101;38;5;237m▄[48;5;239;38;5;136m▄[48;5;178;38;5;221m▄[48;5;221m██[48;5;179m▄[48;5;94;38;5;136m▄[48;5;94;38;5;94m██[49;39m                      [00m
   [38;5;231m▄[39m     [38;5;231m▄[48;5;231m██[49;39m  [38;5;231m▀[48;5;231m█[49m▄[39m      [38;5;231m▄[39m [48;5;231;38;5;231m██[49;39m   [38;5;231m▄[48;5;231m██[49;39m   [48;5;231;38;5;231m██[49;39m     [38;5;231m▀[48;5;231m█[49m▄[39m    [38;5;231m▄[39m  [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m         [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m   [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m     [48;5;231;38;5;231m██[49;39m   [38;5;231m▄[48;5;231m██[49;39m    [48;5;221;38;5;221m▄[48;5;221;38;5;221m▄[38;5;221m▄[38;5;221m▄[48;5;221m▄▄▄▄▄[48;5;221m▄[48;5;178;38;5;221m▄[38;5;221m▄[38;5;178m██[38;5;178m▄[48;5;179;38;5;239m▄[48;5;238;38;5;240m▄[48;5;101;38;5;178m▄[48;5;221;38;5;221m█████[48;5;179m▄[49;38;5;94m▀[39m                       [00m
   [38;5;231m▀[48;5;231m██████[49m▀[39m    [38;5;231m▀▀[48;5;231m██████[49m▀[39m [38;5;231m▀[48;5;231m████[49m▀[48;5;231m██[49;39m   [48;5;231;38;5;231m██[49;39m      [38;5;231m▀▀[48;5;231m████[49m▀[39m  [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m         [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m   [48;5;231;38;5;231m██[49;39m    [48;5;231;38;5;231m██[49;39m     [38;5;231m▀[48;5;231m████[49m▀[48;5;231m██[49;39m    [48;5;221;38;5;221m████████[38;5;179m▄[48;5;179;38;5;237m▄[48;5;101;38;5;232m▄[48;5;137m▄[48;5;136;38;5;234m▄[48;5;179;38;5;236m▄[48;5;239;38;5;239m█[48;5;239;38;5;179m▄[48;5;179;38;5;178m▄[48;5;221m▄[48;5;221m▄[38;5;221m▄[38;5;222m▄[48;5;221;38;5;144m▄[48;5;221;38;5;245m▄[48;5;221;38;5;59m▄[49;38;5;236m▄[39m                       [00m
                                                                                                                [48;5;221;38;5;221m████████[48;5;101;38;5;95m▄[48;5;232;38;5;232m████[48;5;236;38;5;237m▄[48;5;178;38;5;178m▄[48;5;178;38;5;178m███[38;5;221m▄[48;5;222;38;5;187m▄[48;5;252;38;5;248m▄[48;5;103;38;5;238m▄[48;5;236;38;5;232m▄[48;5;232;38;5;236m▄[48;5;233;38;5;60m▄[38;5;60m▄[48;5;232m▄[49;38;5;96m▄[48;5;172;38;5;101m▄[38;5;137m▄[38;5;137m▄[49;38;5;101m▄[38;5;103m▄▄[48;5;103m█[38;5;103m▄[38;5;239m▄[48;5;103;38;5;234m▄[48;5;60;38;5;232m▄[48;5;239m▄[48;5;237m▄[48;5;235m▄[49m▄▄[39m    [00m
                                                                                                                [48;5;221;38;5;179m▄[38;5;179m▄▄[38;5;179m▄[38;5;137m▄[38;5;95m▄[48;5;178;38;5;238m▄[48;5;136;38;5;237m▄[48;5;238;38;5;101m▄[48;5;232;38;5;101m▄[38;5;238m▄[38;5;237m▄[38;5;95m▄[48;5;137;38;5;178m▄[48;5;178m▄[48;5;178;38;5;137m▄[48;5;178;38;5;94m▄[38;5;137m▄[48;5;221;38;5;179m▄[48;5;187;38;5;222m▄[48;5;246;38;5;248m▄[48;5;235;38;5;236m▄[48;5;233;38;5;233m█[48;5;60;38;5;60m█[48;5;60;38;5;60m██████[48;5;60;38;5;103m▄[48;5;103;38;5;103m▄[48;5;103m█[38;5;103m▄[48;5;103;38;5;237m▄[48;5;237;38;5;232m▄[48;5;232m█[38;5;236m▄[48;5;232;38;5;66m▄[48;5;233;38;5;109m▄[48;5;234;38;5;109m▄[48;5;233;38;5;109m▄[48;5;232;38;5;60m▄[38;5;233m▄[48;5;232;38;5;232m▄[49;38;5;232m▄[39m  [00m
                                                                                                               [38;5;232m▀[48;5;237;38;5;178m▄[48;5;236m▄▄[48;5;237m▄[48;5;238;38;5;178m▄[48;5;95;38;5;221m▄[48;5;137m▄[48;5;178m▄[48;5;221;38;5;221m▄[38;5;178m▄[48;5;178;38;5;178m▄[38;5;221m▄[48;5;221;38;5;221m▄[48;5;221;38;5;222m▄[48;5;222;38;5;223m▄[48;5;137;38;5;223m▄[48;5;58;38;5;180m▄[48;5;238;38;5;180m▄[48;5;179;38;5;223m▄[48;5;221;38;5;222m▄[48;5;179;38;5;178m▄[48;5;240;38;5;179m▄[48;5;232;38;5;95m▄[48;5;236;38;5;235m▄[48;5;60;38;5;236m▄[48;5;60;38;5;60m▄[38;5;60m███[48;5;60;38;5;67m▄[48;5;103;38;5;103m▄[48;5;103;38;5;103m█[38;5;103m▄[48;5;239;38;5;234m▄[48;5;232;38;5;232m█[38;5;236m▄[48;5;238;38;5;109m▄[48;5;109;38;5;152m▄[48;5;152;38;5;255m▄[48;5;152;38;5;231m▄▄[38;5;255m▄[48;5;152;38;5;152m▄[48;5;244;38;5;152m▄[48;5;233;38;5;60m▄[48;5;232;38;5;232m██[49;39m [00m
                                                                                                                [48;5;221;38;5;221m█████████[48;5;178m▄[48;5;178m▄[48;5;178;38;5;178m▄[48;5;222;38;5;178m▄[48;5;223;38;5;179m▄[38;5;222m▄[38;5;223m████[48;5;223m▄[48;5;221;38;5;222m▄[48;5;178;38;5;221m▄[38;5;178m█[48;5;179;38;5;178m▄[48;5;136;38;5;172m▄[38;5;172m▄[48;5;137m▄[48;5;60;38;5;137m▄[48;5;60;38;5;60m▄[48;5;103;38;5;103m▄[48;5;103;38;5;103m██[48;5;60;38;5;237m▄[48;5;232;38;5;232m█[38;5;234m▄[48;5;244;38;5;109m▄[48;5;152;38;5;152m▄[48;5;255;38;5;231m▄[48;5;231;38;5;231m█[38;5;145m▄[48;5;253;38;5;237m▄[48;5;255;38;5;250m▄[48;5;255;38;5;231m▄[48;5;152;38;5;152m▄[48;5;109;38;5;152m▄[48;5;233;38;5;235m▄[48;5;232;38;5;232m▄[49m▄[39m[00m
                                                                                                              [38;5;234m▄▄[48;5;179;38;5;137m▄[48;5;221;38;5;221m███████[38;5;221m▄[38;5;221m████[48;5;178m▄[48;5;179;38;5;221m▄[48;5;222;38;5;179m▄[48;5;223;38;5;223m▄[38;5;223m███[48;5;223m▄[48;5;221;38;5;221m▄[48;5;178;38;5;178m█[48;5;178;38;5;178m█[48;5;172;38;5;172m▄[38;5;94m▄[49;38;5;172m▀[39m  [38;5;103m▀[48;5;103;38;5;103m█[48;5;103m▄[48;5;236;38;5;236m█[48;5;232;38;5;232m█[48;5;236;38;5;236m█[48;5;152;38;5;152m█[48;5;152;38;5;152m█[48;5;231;38;5;231m█[48;5;231;38;5;231m█[48;5;59;38;5;242m▄[48;5;16;38;5;16m█[48;5;240;38;5;237m▄[48;5;252;38;5;251m▄[48;5;152;38;5;152m▄[48;5;152;38;5;109m▄[48;5;236;38;5;234m▄[48;5;232;38;5;232m█[38;5;232m▄[49;39m[00m
                                                                                                             [48;5;234;38;5;58m▄[48;5;234;38;5;234m██[48;5;137;38;5;95m▄[48;5;221;38;5;221m▄[38;5;221m█████[48;5;221m▄[48;5;178m▄[38;5;178m▄[48;5;178;38;5;179m▄[48;5;221;38;5;178m▄[38;5;178m▄[38;5;178m▄[48;5;221;38;5;178m▄[48;5;179;38;5;222m▄[48;5;223;38;5;223m▄[48;5;223m████[48;5;222;38;5;222m▄[48;5;178;38;5;178m█[48;5;178;38;5;137m▄[48;5;94;38;5;234m▄[48;5;234m▄[48;5;234;38;5;58m▄[49;39m   [48;5;103;38;5;103m██[48;5;237;38;5;239m▄[48;5;232;38;5;232m█[48;5;235;38;5;232m▄[48;5;152;38;5;102m▄[48;5;152;38;5;152m█[48;5;195m▄[48;5;231;38;5;195m▄[48;5;253m▄[48;5;247m▄[48;5;250;38;5;152m▄[48;5;152;38;5;152m▄[48;5;152;38;5;152m▄[48;5;102;38;5;238m▄[48;5;232;38;5;232m▄[48;5;232;38;5;232m▄[49;39m [00m
                                                                                                             [38;5;173m▀[48;5;94;38;5;172m▄[48;5;58;38;5;173m▄[48;5;94;38;5;136m▄[48;5;221;38;5;172m▄[48;5;221;38;5;136m▄[38;5;178m▄▄[38;5;178m▄[48;5;221;38;5;178m▄[48;5;221m▄[38;5;178m▄[48;5;221;38;5;221m▄[48;5;223;38;5;223m█[48;5;222;38;5;223m▄[48;5;222m▄[48;5;179m▄[48;5;222m▄[48;5;223m██[38;5;223m▄▄[38;5;223m▄[38;5;180m▄[48;5;222;38;5;179m▄[48;5;178;38;5;172m▄[48;5;94;38;5;173m▄[48;5;58;38;5;173m▄[48;5;94;38;5;172m▄[48;5;173;38;5;172m▄[49;39m    [38;5;103m▀[48;5;103m▄[48;5;233;38;5;238m▄[48;5;232;38;5;232m█[48;5;237m▄[48;5;109;38;5;238m▄[48;5;152;38;5;109m▄[38;5;152m▄[38;5;152m█[38;5;152m▄[38;5;109m▄[48;5;152;38;5;60m▄[48;5;67;38;5;232m▄[48;5;232;38;5;232m█[38;5;232m▄[49;38;5;232m▀[39m [00m
                                                                                                              [48;5;172;38;5;172m█[48;5;172;38;5;172m█[48;5;172;38;5;172m▄[48;5;172;38;5;172m▄[48;5;130;38;5;130m▄[48;5;130;38;5;130m▄[48;5;173;38;5;130m▄▄[48;5;136;38;5;130m▄[48;5;172;38;5;173m▄[48;5;172;38;5;172m▄[48;5;172m▄[48;5;179;38;5;172m▄[48;5;179;38;5;172m▄[38;5;172m▄[48;5;179;38;5;172m▄[48;5;179;38;5;172m▄▄[38;5;173m▄[48;5;136;38;5;173m▄[48;5;137;38;5;130m▄[48;5;130;38;5;130m▄[48;5;130;38;5;130m█[48;5;130m▄[48;5;173;38;5;173m▄[48;5;172;38;5;172m█[48;5;172;38;5;172m▄[48;5;172;38;5;172m▄[49;39m       [38;5;103m▀[38;5;237m▀[48;5;232;38;5;235m▄[38;5;232m█[48;5;233m▄[48;5;237m▄[48;5;238m▄[48;5;237m▄[48;5;234m▄[48;5;232m██[49;38;5;232m▀[39m   [00m
                                                                                                              [38;5;172m▀[48;5;172;38;5;172m▄[48;5;172;38;5;172m▄[48;5;172m█[48;5;173;38;5;173m▄[48;5;130;38;5;130m▄[48;5;130;38;5;130m▄[48;5;130;38;5;130m▄[48;5;130m█[48;5;173;38;5;173m▄[48;5;172;38;5;172m█[48;5;172;38;5;172m▄[48;5;172;38;5;172m█[48;5;172;38;5;172m█[38;5;172m▄[38;5;172m█[38;5;172m▄[48;5;172;38;5;172m▄[48;5;173;38;5;173m█[48;5;173;38;5;130m▄[48;5;130;38;5;130m▄[48;5;130;38;5;130m▄[48;5;130m▄[48;5;173;38;5;173m▄[48;5;172;38;5;172m▄[48;5;172m▄[48;5;172;38;5;172m▄[49;38;5;173m▀[39m           [38;5;16m▀[38;5;232m▀▀[38;5;232m▀▀[39m      [00m
                                                                                                               [48;5;172;38;5;172m▄[48;5;172;38;5;172m▄[48;5;172;38;5;172m▄[48;5;173;38;5;172m▄[48;5;130;38;5;130m█[38;5;130m▄[48;5;130;38;5;130m█[48;5;130;38;5;130m█[48;5;173;38;5;173m█[48;5;172;38;5;172m▄[48;5;172;38;5;172m█[48;5;172m▄[48;5;172m██[48;5;172;38;5;172m▄[38;5;172m▄[48;5;172m█[48;5;173;38;5;173m▄[48;5;130;38;5;130m▄[48;5;130;38;5;130m▄[48;5;173;38;5;173m█[48;5;130;38;5;130m▄[48;5;173;38;5;173m▄[48;5;172;38;5;172m▄[48;5;172;38;5;172m▄[48;5;172;38;5;172m█[49;39m                       [00m
                                                                                                                [48;5;172;38;5;172m██[48;5;172m▄[48;5;130;38;5;173m▄[48;5;130;38;5;130m██[48;5;130m▄[48;5;173;38;5;173m▄[48;5;172;38;5;172m▄[48;5;172;38;5;172m▄[38;5;172m▄[48;5;172m█[38;5;172m▄[38;5;172m█[38;5;172m▄[38;5;172m█[48;5;173;38;5;130m▄[48;5;130;38;5;130m▄[48;5;130m▄[48;5;130;38;5;130m▄[48;5;130;38;5;130m▄[48;5;172;38;5;172m▄[48;5;172m▄[48;5;172;38;5;173m▄[49;38;5;172m▀[39m                       [00m
                                                                                                                  [38;5;172m▀[38;5;173m▀[38;5;130m▀▀[48;5;130;38;5;130m█[48;5;130;38;5;130m▄[48;5;172;38;5;130m▄[48;5;172;38;5;130m▄[48;5;172;38;5;173m▄▄[48;5;172m▄[48;5;172m▄▄[38;5;130m▄[48;5;130;38;5;130m▄[48;5;173;38;5;173m▄[49;38;5;130m▀[38;5;130m▀[38;5;173m▀[38;5;172m▀[39m                          [00m
                                                                                                                        [48;5;234;38;5;234m▄▄[48;5;235m▄▄[48;5;235m▄▄[48;5;234m▄[48;5;235m▄[49;39m                                [00m
                                                                                                                         [38;5;234m▀[38;5;234m▀[38;5;234m▀▀[38;5;234m▀[38;5;234m▀[39m                                 [00m
                                                                                                                                                                [00m
