[49m 
                                                                                                              [38;5;214m▀▀▄▄▄▄▄
                                                                                                             ▄▄▄[48;5;214m        [49m▄▄
                                                                                                           ▄[48;5;214m                [49m▄
                                                                                                          [48;5;214m[38;5;16m▄▄▄▄▄[38;5;178m▄             [48;5;179m[38;5;221m▄[49m
                                                                                                       [38;5;16m▄[48;5;16m   [38;5;231m▄▄▄[38;5;235m▄  [48;5;214m[38;5;16m▄         [38;5;221m▄[48;5;221m  [49m▄
                     [38;5;214m▄▄▄▄▄▄                                        ▄▄▄▄                              [38;5;16m▄[48;5;16m  [38;5;231m▄[48;5;231m       [48;5;16m▄  [48;5;214m[38;5;16m▄      [38;5;221m▄[48;5;221m    [49m
                  [38;5;214m▄[48;5;214m [38;5;231m▄[48;5;231m     [48;5;214m▄▄ [49m                                      [48;5;214m [48;5;231m  [48;5;214m [49m                              [48;5;16m  [48;5;231m     [38;5;16m▄     [48;5;16m  [48;5;214m     [48;5;231m    [48;5;221m[38;5;231m▄  [49m
                  [48;5;214m [48;5;231m  [38;5;214m▄[48;5;214m [49m▀▀[48;5;214m [48;5;231m▄  [48;5;214m [49m   ▄▄▄▄▄     ▄▄▄▄▄▄  ▄▄▄▄▄▄▄  ▄▄▄▄▄  [48;5;214m [48;5;231m  [48;5;214m [49m▄▄▄▄                          [48;5;16m  [48;5;231m    [48;5;16m   [48;5;231m    [48;5;16m  [48;5;172m[38;5;234m▄[48;5;214m[38;5;235m▄▄[38;5;231m▄[48;5;231m  [38;5;252m▄    [48;5;221m [49m[38;5;221m▄
                  [48;5;214m [48;5;231m[38;5;214m▄ [48;5;214m[38;5;231m▄▄[49m[38;5;214m▄▄▄▀▀▀▀ [48;5;214m [38;5;231m▄[48;5;231m     [48;5;214m▄ [49m [38;5;214m▄[48;5;214m [38;5;231m▄[48;5;231m     [48;5;214m▄[49m[38;5;214m▄[48;5;214m [48;5;231m  [48;5;214m[38;5;231m▄[48;5;231m  [48;5;214m  ▄[48;5;231m    [48;5;214m▄ [49m[38;5;214m▄[48;5;214m [48;5;231m  [48;5;214m[38;5;231m▄[48;5;231m    [48;5;214m▄[49m[38;5;214m▄                        [48;5;16m  [48;5;231m[38;5;244m▄    [48;5;16m[38;5;231m▄▄[48;5;231m   [38;5;255m▄[48;5;16m  [48;5;235m[38;5;172m▄▄▄[38;5;231m▄[48;5;231m [48;5;236m [48;5;231m [48;5;236m[38;5;248m▄[48;5;231m   [48;5;221m  [49m
                   [38;5;214m▀[48;5;214m [48;5;231m▄▄▄  [48;5;214m[38;5;231m▄▄ [49m [48;5;214m ▄[48;5;231m [38;5;214m▄[48;5;214m   [48;5;231m▄ [48;5;214m[38;5;231m▄  [48;5;231m[38;5;214m▄▄[48;5;214m  [38;5;231m▄▄[48;5;231m  [48;5;214m  [48;5;231m  [38;5;214m▄[49m▀▀[48;5;214m [48;5;231m  ▄[48;5;214m [49m▀[48;5;231m▄▄▄[48;5;214m  [48;5;231m  ▄[48;5;214m [49m▀[48;5;231m▄  [48;5;214m [49m                        [38;5;179m▄[48;5;16m  [48;5;231m[38;5;16m▄[38;5;255m▄      [38;5;16m▄[48;5;16m  [48;5;94m[38;5;172m▄[48;5;172m  [48;5;231m        [38;5;221m▄[48;5;221m   [49m
                 [48;5;214m [38;5;231m▄▄ [49m  [38;5;214m▀▀▀[48;5;231m▄  [48;5;214m  [48;5;231m         [48;5;214m [49m▄[48;5;214m[38;5;231m▄[48;5;231m   [38;5;214m▄▄  [48;5;214m  [48;5;231m  [48;5;214m [49m  [48;5;214m [48;5;231m  [48;5;214m [49m      [48;5;214m [48;5;231m  [48;5;214m [49m  [48;5;214m [48;5;231m  [48;5;214m [49m                        [48;5;221m  [48;5;16m[38;5;221m▄   [48;5;242m[38;5;16m▄[48;5;231m▄[48;5;250m▄[48;5;16m   [38;5;221m▄[48;5;174m[38;5;143m▄[48;5;172m  [48;5;231m[38;5;221m▄▄▄▄▄▄▄▄[48;5;221m     [49m▄
                 [48;5;214m [48;5;231m[38;5;214m▄  [48;5;214m[38;5;231m▄[49m[38;5;214m▄▄▄[48;5;214m [38;5;231m▄[48;5;231m  [48;5;214m  [48;5;231m  [48;5;214m▄   ▄▄▄  [48;5;231m  [48;5;214m   ▄[48;5;231m  [48;5;214m  [48;5;231m  [48;5;214m [49m  [48;5;214m [48;5;231m  [48;5;214m▄ [49m[38;5;214m▄[48;5;214m[38;5;231m▄▄▄  [48;5;231m  [48;5;214m [49m  [48;5;214m [48;5;231m  [48;5;214m [49m                       [38;5;95m▄[48;5;95m [48;5;137m▄[48;5;221m▄▄ [48;5;58m[38;5;221m▄[48;5;16m▄▄▄   [48;5;239m [48;5;221m               [38;5;95m▄▄[49m▄▄▀
                  [38;5;214m▀[48;5;231m▄▄     ▄▄[48;5;214m [49m  [48;5;214m [48;5;231m▄     ▄[48;5;214m [49m▀▀[48;5;231m▄    ▄  [48;5;214m[38;5;231m▄ [48;5;231m  [48;5;214m [49m   [48;5;214m [48;5;231m[38;5;214m▄    ▄[48;5;214m [49m▀[48;5;214m [48;5;231m  [48;5;214m [49m  [48;5;214m [48;5;231m  [48;5;214m [49m                       [48;5;95m       [48;5;179m[38;5;95m▄[48;5;239m▄▄[48;5;16m   [48;5;179m [48;5;221m      [38;5;179m▄[38;5;95m▄▄▄▄[48;5;179m▄[48;5;95m     [49m▀
                     [38;5;214m▀▀▀▀▀▀      ▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀  ▀▀▀▀  ▀▀▀▀                      [38;5;95m▄[48;5;95m                             [38;5;235m▄[48;5;235m [49m
                                                                                                   [48;5;95m                            ▄[48;5;235m  [38;5;58m▄[49m
                                                                                                   [48;5;95m                               [49m
                                                                                                   [48;5;95m                            [38;5;235m▄[49m[38;5;58m▀
                                           [48;5;214m [38;5;231m▄▄ [49m            [38;5;214m▄▄[48;5;214m[38;5;231m▄▄▄▄[49m                                  [48;5;95m                       [38;5;235m▄▄[48;5;236m▄[48;5;235m  [49m▀
                                           [48;5;214m [48;5;231m  [48;5;214m [49m            [48;5;214m [48;5;231m  [38;5;214m▄▄▄[49m                                   [38;5;95m▀[48;5;95m [49m▀[48;5;95m               [48;5;172m▄▄  [48;5;235m    [49m[38;5;235m▀
                                           [48;5;214m [48;5;231m  [48;5;214m [49m [48;5;214m [38;5;231m▄▄ ▄▄▄▄[49m[38;5;214m▄ [48;5;214m [38;5;231m▄[48;5;231m  [48;5;214m▄▄ ▄▄ ▄▄ [49m[38;5;214m▄[48;5;214m [38;5;231m▄▄▄▄▄[49m[38;5;214m▄                      [38;5;95m▀▄ ▀[48;5;95m [49m[38;5;172m▀[48;5;95m▄     ▄▄▄▄▄▄▄▄[48;5;136m▄[48;5;235m   [49m[38;5;235m▀
                                           [48;5;214m [48;5;231m  [48;5;214m [49m [48;5;214m [48;5;231m   [38;5;214m▄▄   [48;5;214m  [48;5;231m▄  ▄▄[48;5;214m [48;5;231m   ▄▄[48;5;214m [38;5;231m▄[48;5;231m [38;5;214m▄▄▄▄  [48;5;214m [49m                          [38;5;95m▀[38;5;172m▀[48;5;172m[38;5;214m▄ [48;5;95m▄▄[38;5;172m▄▄[48;5;172m      [38;5;214m▄ [48;5;235m[38;5;172m▄[38;5;214m▄[49m
                                           [48;5;214m [48;5;231m  [48;5;214m [49m [48;5;214m [48;5;231m  [48;5;214m [49m▀ [48;5;214m [48;5;231m  [48;5;214m [49m [48;5;214m [48;5;231m  [48;5;214m [49m [48;5;214m [48;5;231m  [48;5;214m [49m  ▀[48;5;214m [38;5;231m▄▄▄[48;5;231m    [48;5;214m [49m                 [38;5;172m▄▄▄▄▄▄▄▄▄▄[48;5;214m     [48;5;172m       [48;5;214m     [49m▄▄▄▄▄▄▄▄▄▄▄
                                           [48;5;214m [48;5;231m  [48;5;214m [49m [48;5;214m [48;5;231m  [48;5;214m [49m  [48;5;214m [48;5;231m  [48;5;214m [49m [48;5;214m [48;5;231m  [48;5;214m [49m [48;5;214m [48;5;231m  [48;5;214m [49m  [48;5;214m [48;5;231m  [38;5;214m▄▄[48;5;214m  [48;5;231m  [48;5;214m [49m                 [48;5;172m           [48;5;214m    [48;5;172m       [48;5;178m [48;5;214m    [48;5;172m           [49m
                                           [48;5;214m [48;5;231m  [48;5;214m [49m [48;5;214m [48;5;231m  [48;5;214m [49m  [48;5;214m [48;5;231m  [48;5;214m [49m [48;5;214m [48;5;231m  [48;5;214m [49m [48;5;214m [48;5;231m  [48;5;214m [49m  [48;5;214m [48;5;231m  [48;5;214m[38;5;231m▄▄▄[48;5;231m   [48;5;214m [49m                            [38;5;214m▀▀▀[48;5;214m[38;5;172m▄[48;5;172m        [48;5;214m▄[49m[38;5;214m▀▀▀
                                           [48;5;214m [48;5;231m▄▄[48;5;214m [49m [48;5;214m [48;5;231m▄▄[48;5;214m [49m  [48;5;214m [48;5;231m▄▄[48;5;214m [49m [48;5;214m [48;5;231m▄▄[48;5;214m [49m [48;5;214m [48;5;231m▄▄[48;5;214m [49m   ▀[48;5;231m▄▄▄▄[48;5;214m [48;5;231m▄▄▄[49m                               [38;5;172m▀[48;5;172m        [49m
                                                                                                                ▀[48;5;172m      [49m
                                                                                                                 ▀[48;5;172m    [49m
                                                                                                                  ▀[48;5;172m  [49m
                                                                                                                   ▀[39m
[4A
